# e-commercial

./: e-commercial.sln
angular/client/: angular.json  package-lock.json  package.json
asp/e-commercial-Domain/: e-commercial-Domain.csproj
asp/e-commercial-Repository/: e-commercial-Repository.csproj
asp/e-commercial-Repository/Helper/: MappingProfile.cs  ProductPictureUrlResolver.cs
asp/e-commercial-Repository/IRepository/: IGenericRepository.cs
asp/e-commercial-Repository/Repository/: GenericRepository.cs  ProductRepository.cs
asp/e-commercial-Repository/Specifications/Products/: ProductSpecification.cs  ProductWithFiltersForCountSpicification.cs
e-commercial-API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  e-commercial-API.csproj
e-commercial-API/Controllers/: BaseApiController.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
e-commercial-API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
e-commercial-API/Properties/: launchSettings.json
e-commercial-Domain/: StoreContext.cs  e-commercial-Domain.csproj
e-commercial-Domain/Data/: StoreContextSeed.cs
e-commercial-Domain/Migrations/: 20220130185602_initial-database.Designer.cs  20220130185602_initial-database.cs  20220131122123_initial.cs  20220131134720_update-product.cs  20220131134915_update-product2.Designer.cs  StoreContextModelSnapshot.cs
e-commercial-Domain/Models/: Product.cs  ProductBrand.cs  ProductType.cs
e-commercial-Repository/: e-commercial-Repository.csproj
e-commercial-Repository/IRepository/: IGenericRepository.cs  IProductRepository.cs
e-commercial-Repository/Repository/: GenericRepository.cs
e-commercial-Repository/Specifications/: BaseSpecification.cs  ISpecification.cs  Pagination.cs  ProductSpecification.cs  SpicificationEvaluator.cs
(+18 files in other folders)
